@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    width: 100%;
    top: 0%;
    background: linear-gradient(to bottom, #d89fee, #5dddee);
    height: 9vh;
    position: fixed;
}

.navbar .nav-links {
    position: absolute;
    right: 0%;
}

.navbar .nav-logo a {
    color: black;
    text-decoration: none;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
}

.navbar .nav-logo a h2 {
    width: 100%;
    height: 100%;
    padding: 4px;
}

.navbar .nav-links ul {
    display: flex;
    list-style: none;
}

.navbar .nav-links ul li {
    margin-right: 3vw;
    margin-top: 2.5vh;
}

.navbar .nav-links ul li a {
    color: black;
    text-decoration: none;
    font-family: monospace;
    font-size: 1.1rem;
}

/* CSS of Card.js */

.main {
    margin-top: 70px;
}

.main .loading {
    color: rgb(6, 128, 52);
    width: 100%;
    text-align: center;
}

#heading {
    text-align: center;
    color: green;
    width: 100%;
}

.loading {
    width: 100%;
    height: 100%;
}

.loader {
    margin: 0 auto;
    margin-top: 18%;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid rgb(243, 225, 60);
    border-right: 16px solid rgb(26, 247, 144);
    border-bottom: 16px solid rgb(248, 112, 33);
    border-left: 16px solid rgb(203, 101, 250);
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.card {
    width: 100%;
    margin: 0 auto;
    margin-top: 15px;
}

.innerCard {
    color: rgb(73, 12, 25);
    border-radius: 5px;
    padding: 20px;
    width: 80vw;
    display: flex;
    margin: 0 auto;
    box-shadow: 0px 0px 10px black;
}

.innerCard img {
    border-radius: 3px;
}

.innerCard img:hover {
    box-shadow: 0px 0px 10px black;
}

.innerCard .cardData:hover {
    background: linear-gradient(to top left, #bc3dee, #47d4e7);
    color: white;
}

.innerCard .cardData {
    background: linear-gradient(to top left, #47d4e7, #bc3dee);
    width: 100%;
    color: white;
    border-radius: 5px;
    /* border: 1px solid black; */
    margin-left: 15px;
    /* box-shadow: 0px 0px 30px green; */
    box-shadow: 0px 0px 15px #47d4e7;
}

.innerCard .cardDataChid {
    margin-left: 5px;
    margin-right: 5px;
}

.innerCard .cardDataChid h4 {
    margin-top: 5px;
}

.innerCard .cardDataChid p {
    margin-top: 5px;
}

#btn {
    width: 87%;
    height: 25px;
    background-color: rgb(14, 250, 140);
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

@media screen and (max-width: 501px) {
    .innerCard {
        display: flex;
        flex-direction: column;
    }
    .innerCard .cardData {
        margin: 0 auto;
        margin-top: 20px;
    }
    .innerCard .imageAndButton {
        margin-left: 5vw;
    }
    .innerCard .imageAndButton img {
        margin-left: 6vw;
    }
}

/* css of register */

.body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
}

.container {
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgb(186, 21, 252);
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus, .user-details .input-box input:valid {
    border-color: #9b59b6;
}

form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

form .button {
    height: 45px;
    margin: 35px 0
}

form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .button input:hover {
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

@media(max-width: 584px) {
    .container {
        max-width: 100%;
    }
    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }
    form .category {
        width: 100%;
    }
    .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar {
        width: 5px;
    }
}

@media(max-width: 459px) {
    .container .content .category {
        flex-direction: column;
    }
}

#err{
    color: rgb(241, 89, 89);
}